<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b8f1f62b9bf48fdb93fd723625e13f3" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaPruebaModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaPruebaModel.Alumno_Materia" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EscuelaPruebaModel.Carrera" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="EscuelaPruebaModel.Materia" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="EscuelaPruebaModel.FK__Alumno__CarreraI__60A75C0F" />
        <AssociationConnector Association="EscuelaPruebaModel.FK__Alumno_Ma__Alumn__02FC7413" />
        <AssociationConnector Association="EscuelaPruebaModel.FK__Alumno_Ma__Mater__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>